*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: azure;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Column-card{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
max-width: 50rem;
margin: auto;
}

.cardbox{
    padding: 20px;
    line-height: 30px;
    color: white;
    
}
.sedan-box{
background-color: hsl(31, 77%, 52%);
border-bottom-left-radius:8px;
border-top-left-radius: 8px;
}
.suv-box{
    background: hsl(184, 100%, 22%);
}
.luxury-box{
    background: hsl(179, 100%, 13%);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
a{
    text-decoration: none;
    background-color: white;
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
    
}
h1{
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: "Big Shoulders Display", sans-serif;
    letter-spacing: 5px;
}
p{
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif; 
    line-height: 1.7rem; 
    margin-top: 20px;
    margin-bottom: 30px;
}
/* to add media query, copy the container with the grid property then change it to 1fr for mobile view */
@media screen and (max-width:600px){
    .Column-card{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 50rem;
        margin: auto; 
        margin: 10px;
        border-radius: 10px;
    }
        
        .sedan-box{
            background-color: hsl(31, 77%, 52%);
            border-bottom-left-radius:0px;
            border-top-left-radius: 0px;
        }
            .luxury-box{
                background: hsl(179, 100%, 13%);
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;     
            }
}
    